<!doctype html>
<html>

<head>
    <title>דף הבית</title>
    <link rel="stylesheet" type="text/css" href="/pages/home.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Assistant', sans-serif;
    }

    * {
        box-sizing: border-box;
    }




    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
        background-color: rgb(3, 18, 85);
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
        opacity: 1;
    }
</style>

<body>

    <header>
        <div class="div1">

        </div>
        <div class="div2">
            <div class="div3">
                <a href="/Registration">הרשמה</a>
                |
                <a onclick="openForm()">כניסה למערכת </a>
                <div class="form-popup" id="myForm">
                    <form action="/action_page.php" class="form-container">
                        <h1>Login</h1>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder=" Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder=" Password" name="psw" required>

                        <button type="submit" class="btn">Login</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                </div>
            </div>
        </div>

    </header>



    <div class="links">
        <a class="link" href="/home">דף הבית</a>
        &nbsp;
        &nbsp;
        |
        &nbsp;
        &nbsp;
        <a class="link" href="#odot">אודות</a>
        &nbsp;
        &nbsp;
        |
        &nbsp;
        &nbsp;
        <a class="link" href="">איך זה עובד</a>
        &nbsp;
        &nbsp;
        |
        &nbsp;
        &nbsp;
        <a class="link" href="/pages/ContactUs.html">צור קשר</a>

    </div>
    <img class="logo" src="/pages/LOGO.jpg">

    <img class="img" src="/pages/XPm7K5tY.jpg">

    <div class="about"><b class="b"><a id='odot'>אודות</a></b><br>

        .זה המקום שבו המלצרים ובעלי האירועים נפגשים GET WAITER<br>

        .מספקים את מקום המפגש בין בעלי אולמות אירועים וקייטרינג לבין מלצרים מכל הארץGET WAITER

        <br>

        אנחנו באים עם ניסיון של שנים בתחום האירועים ונותנים לשני הצדדים את היכולת לדעת הכל על

        זה על זה כשהמטרה היא אירוע מושלם<br>

        GETהצטרפו עוד היום לשינוי החברתי שלנו ב </div>

    <img class="img2" src="/pages/cccccc.PNG">
    <summary>

        <a href="/home">
            <p>דף הבית</p>
        </a>

        <a href="#odot">
            <p>אודות</p>

        </a>

        <a href="">
            <p>איך זה עובד </p>
        </a>

        <a href="/pages/ContactUs.html">
            <p>צור קשר</p>
        </a>

    </summary>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


</body>


</html>